.page {
  min-width: 1100px;
  max-width: 1600px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 635px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.nav__logo {
  display: flex;
  width: 58px;
  height: 80px;
}

.nav__links {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 8px 0 0;
  list-style-type: none;
  column-gap: 20px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  max-width: 635px;
  margin-bottom: 0px;
  margin-top: 128px;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
  margin-bottom: 0px;
  margin-top: 32px;
}

.header__image {
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}

.staff {
  background-image: url("../images/staff_picks_background.jpg");
  padding: 100px 0 140px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.staff__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 30px;
}

.staff__subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 0px;
}

.staff__cards {
  max-width: 760px;
  margin: 68px auto 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  list-style-type: none;
  padding: 0;
}

.card {
  display: flex;
  padding: 0px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  width: 360px;
  height: 420px;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card__text {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}
